{
  "name": "catalogos-saas",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "lint": "npm run lint --workspace frontend && npm run lint --workspace backend",
    "test": "npm test --workspace backend"
  },
  "engines": {
    "node": ">=20.12.2"
  }
}
